pdf: clean
	pdflatex Tesi.tex
	bibtex Tesi.aux
	pdflatex Tesi.tex
	pdflatex Tesi.tex
frontespizio:
	pdflatex Frontespizio.tex	
view: pdf purge
	evince Tesi.pdf	
purge: clean
	rm -f *.tex
clean:
	rm -f *-blx.bib *.blg *.bbl *.aux *.log *.out *.toc *.run.xml
